{
  "extends": "@nuxt/typescript",
  "compilerOptions": {
    "noImplicitAny": true,
    "types": [
      "jest",
      "@types/node",
      "@nuxt/vue-app"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}